require 'rails_helper'

RSpec.describe 'Comments', type: :system do
  it '既存の投稿にコメントをして、削除する', js: true do
    # データ作成

    # 未ログイン状態ではコメントのフォームが表示されないこと
    # ログインする

    # ログイン状態ならコメントのフォームが表示されること

    # 制限を超える文字数を入力した場合（エラー表示）

    # 制限内の文字数を入力した場合（正常表示）

    # コメントする

    # コメントを削除する
  end
end