require 'rails_helper'

RSpec.describe 'SignIn', type: :system do
  it 'ユーザーネームとメールアドレスのどちらでもログインできること', js: true do
    # データ作成

    # ログインに失敗する場合

    # ユーザーネームを使ってログインする
    # メールアドレスを使ってログインする
  end

  it 'メールアドレスが未承認のユーザーではログインできないこと' do
    # データ作成

    # ログインに失敗する場合
  end

  it 'ゲストユーザーとしてログインする', js: true do
    # データ作成
    # ログイン-ログアウト

    # ゲストユーザーはユーザー情報の編集ができないこと
  end

  it '管理ユーザーとしてログインする', js: true do
    # データ作成
    # ログイン-ログアウト

    # 管理ユーザーのユーザー詳細ページが正しく表示されていること
    # 管理ユーザーは通常のユーザーを削除できること
    # 管理ユーザーはゲストユーザーを削除できないこと
  end
end
